# Find usb cameras
declare -a usbcam_dev_list
declare -a usbcam_src_list
usbcam_idx=0
for dev_video in `ls /dev/video*`
do
  dev_video_v4l2_ctl=$(v4l2-ctl -D -d $dev_video)  
  if [[ "$dev_video_v4l2_ctl" == *"uvcvideo"* ]]; then
    if [[ "$dev_video_v4l2_ctl" == *"Device Caps"*"Video Capture"* ]]; then
      echo "$dev_video is a uvcvideo driver of type Video Capture"
      usbcam_dev_list[$usbcam_idx]=$dev_video
      usbcam_list_formats=$(v4l2-ctl --list-formats -d $dev_video)  
      if [[ "$usbcam_list_formats" == *"NV12"* ]]; then
         echo "$dev_video supports NV12 format"
         usbcam_src_list[$usbcam_idx]="v4l2src device=$dev_video ! video/x-raw, width=1920, height=1080, format=NV12 "
      else
         usbcam_src_list[$usbcam_idx]="v4l2src device=$dev_video ! video/x-raw, width=1920, height=1080 ! videoconvert ! video/x-raw, format=NV12 "
      fi
      usbcam_idx=$usbcam_idx+1
    fi 
  fi 
done
echo "usbcam devices = ${usbcam_dev_list[@]}"
usbsrc0=${usbcam_src_list[0]}
echo "usbsrc0 = $usbsrc0"

# Launch gstreamer pipeline
gst-launch-1.0 -v \
        $usbsrc0 ! \
        tee name=t0 t0.src_0 ! \
                queue ! \
                ivas_xabrscaler xclbin-location="XCLBIN_PATH" kernel-name="v_multi_scaler:v_multi_scaler_1" alpha-r=MEANR alpha-g=MEANG alpha-b=MEANB beta-r=SCALER beta-g=SCALEG beta-b=SCALEB ! \
                queue ! \
                ivas_xfilter kernels-config="./jsons/kernel_dpu_MODEL.json" ! \
                scalem0.sink_master ivas_xmetaaffixer name=scalem0 scalem0.src_master ! \
                fakesink \
        t0.src_1 ! \
                queue ! \
                scalem0.sink_slave_0 scalem0.src_slave_0 ! \
                queue ! \
                ivas_xfilter kernels-config="./jsons/kernel_bbox_MODEL.json" ! \
                queue ! fpsdisplaysink video-sink="fakesink" text-overlay=false sync=false
